<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Personal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Variabel CSS */
        :root {
            --primary-color: #7cdcf9;
            --secondary-color: #4a90e2;
            --accent-color: #00d4ff;
            --text-color: #e0e0e0;
            --bg-color: #0a1625;
            --card-bg: #152435;
            --shadow-color: rgba(0, 0, 0, 0.3);
            --led-glow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
        }

        /* Reset & Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
            overflow-x: hidden;
            background-image: 
                radial-gradient(circle at 15% 50%, rgba(28, 58, 92, 0.3) 0%, transparent 25%),
                radial-gradient(circle at 85% 30%, rgba(28, 58, 92, 0.2) 0%, transparent 25%);
        }

        /* Container */
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header & Navigation */
        header {
            background-color: rgba(10, 22, 37, 0.95);
            box-shadow: 0 4px 12px var(--shadow-color);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(124, 220, 249, 0.1);
        }

        header.scrolled {
            padding: 10px 0;
            background-color: rgba(10, 22, 37, 0.98);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .logo span {
            color: var(--accent-color);
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            padding: 5px 0;
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--primary-color);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .hamburger {
            display: none;
            cursor: pointer;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--text-color);
        }

        /* Sections */
        section {
            padding: 100px 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        /* Home Section */
        #home {
            text-align: center;
            position: relative;
            overflow: hidden;
            background: linear-gradient(to bottom, #050e1a, #0a1a2a);
        }

        .space-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            overflow: hidden;
            pointer-events: none; /* Pastikan background tidak mengganggu klik */
        }

        .stars {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle 3s infinite alternate;
            pointer-events: none; /* Bintang tidak mengganggu klik */
        }

        .meteor {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            box-shadow: 0 0 10px white;
            animation: meteor 5s linear infinite;
            pointer-events: none; /* meteor tidak mengganggu klik */
        }

        .meteor::after {
            content: '';
            position: absolute;
            top: 0;
            right: -20px;
            width: 20px;
            height: 1px;
            background: linear-gradient(to right, white, transparent);
            transform: rotate(-45deg);
            pointer-events: none; /* meteor after star tidak mengganggu klik */
        }

        @keyframes twinkle {
            0% { opacity: 0.3; }
            100% { opacity: 1; }
        }

        @keyframes moonFloat {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }

        @keyframes meteor {
            0% {
                transform: translateX(-100px) translateY(-100px);
                opacity: 1;
            }
            100% {
                transform: translateX(100vw) translateY(100vh);
                opacity: 0;
            }
        }

        .profile-container {
            position: relative;
            margin: 0 auto 20px;
            margin-top: 20px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 0 30px rgba(124, 220, 249, 0.5);
            border: 3px solid rgba(124, 220, 249, 0.3);
            animation: float 6s ease-in-out infinite;
            z-index: 2;
        }

        .profile-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(1.1) contrast(1.1);
        }

        .led-border {
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            border-radius: 50%;
            border: 2px solid var(--primary-color);
            animation: ledGlow 2s infinite alternate;
            pointer-events: none;
            box-shadow: 0 0 15px var(--primary-color);
        }

        .intro-text h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 0 0 10px rgba(124, 220, 249, 0.7);
        }

        .intro-text h1 span {
            color: var(--primary-color);
            text-shadow: 0 0 15px var(--primary-color);
        }

        .intro-text p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
            color: #b0c8d8;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-block;
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background: var(--primary-color);
            color: #0a1625;
            box-shadow: 0 4px 14px rgba(124, 220, 249, 0.4);
            font-weight: 700;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(124, 220, 249, 0.6);
            background: #9ae3ff;
        }

        .btn-secondary {
            background: transparent;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
            font-weight: 700;
        }

        .btn-secondary:hover {
            background: var(--primary-color);
            color: #0a1625;
            box-shadow: 0 0 15px var(--primary-color);
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(20, 40, 60, 0.7);
            color: var(--primary-color);
            font-size: 1.2rem;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px rgba(124, 220, 249, 0.3);
            backdrop-filter: blur(5px);
        }

        .social-icons a:hover {
            transform: translateY(-5px);
            color: #0a1625;
            background: var(--primary-color);
            box-shadow: 0 0 20px var(--primary-color);
        }

        /* About Section */
        #about {
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, #1a2b45 0%, #2d4b6e 50%, #1a2b45 100%);
            background-image: 
                radial-gradient(circle at 25% 25%, rgba(74, 144, 226, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(124, 220, 249, 0.1) 0%, transparent 50%);
            /* biar pas scroll gak ketutupan navbar */
            scroll-margin-top: 100px; /* sesuaikan dengan tinggi navbar */
            padding-top: 10px; /* opsional biar ada ruang di atas */
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }

        .about-text h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 0 0 10px rgba(124, 220, 249, 0.5);
        }

        .about-text h2 span {
            color: var(--primary-color);
            text-shadow: 0 0 15px var(--primary-color);
        }

        .about-text p {
            margin-bottom: 15px;
            color: #b0c8d8;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
        }

        .skill {
            background: rgba(20, 40, 60, 0.7);
            padding: 8px 20px;
            border-radius: 50px;
            font-size: 0.9rem;
            box-shadow: 0 0 10px rgba(124, 220, 249, 0.2);
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
            color: var(--primary-color);
            border: 1px solid rgba(124, 220, 249, 0.3);
        }

        .skill:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 15px var(--primary-color);
            background: var(--primary-color);
            color: #0a1625;
        }

        .about-img img {
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            filter: brightness(1.1);
        }

        /* Projects Section */
        #projects {
            background: linear-gradient(135deg, #152435 0%, #2a4869 50%, #152435 100%);
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(0, 212, 255, 0.1) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, rgba(124, 220, 249, 0.1) 0%, transparent 40%);
                /* biar pas scroll gak ketutupan navbar */
                scroll-margin-top: 100px; /* sesuaikan dengan tinggi navbar */
                padding-top: 10px; /* opsional biar ada ruang di atas */
        }

        #projects h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 50px;
            color: #fff;
            text-shadow: 0 0 10px rgba(124, 220, 249, 0.5);
        }

        #projects h2 span {
            color: var(--primary-color);
            text-shadow: 0 0 15px var(--primary-color);
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            justify-content: center; /* ini yg bikin isi grid ketengah */
        }


        .project-card {
            background: rgba(20, 40, 60, 0.7);
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            position: relative;
            border: 1px solid rgba(124, 220, 249, 0.2);
            backdrop-filter: blur(5px);
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(124, 220, 249, 0.3);
            border-color: var(--primary-color);
        }

        .project-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            filter: brightness(0.9) contrast(1.1);
        }

        .project-info {
            padding: 20px;
        }

        .project-info h3 {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: #fff;
        }

        .project-info p {
            color: #b0c8d8;
            margin-bottom: 15px;
            font-size: 0.9rem;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
        }

        .project-tag {
            background: rgba(124, 220, 249, 0.15);
            color: var(--primary-color);
            padding: 4px 12px;
            border-radius: 50px;
            font-size: 0.8rem;
            border: 1px solid rgba(124, 220, 249, 0.3);
        }

        .project-link {
            display: inline-flex;
            align-items: center;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .project-link i {
            margin-left: 5px;
            transition: transform 0.3s ease;
        }

        .project-link:hover i {
            transform: translateX(5px);
        }

        /* Contact Section */
        #contact {
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, #0a1a2a 0%, #1e3a5a 50%, #0a1a2a 100%);
            background-image: 
                radial-gradient(circle at 30% 70%, rgba(124, 220, 249, 0.15) 0%, transparent 40%),
                radial-gradient(circle at 70% 30%, rgba(74, 144, 226, 0.15) 0%, transparent 40%);
            /* biar pas scroll gak ketutupan navbar */
            scroll-margin-top: 100px; /* sesuaikan dengan tinggi navbar */
            padding-top: 50px; /* opsional biar ada ruang di atas */
        }

        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }

        .contact-info h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 0 0 10px rgba(124, 220, 249, 0.5);
        }

        .contact-info h2 span {
            color: var(--primary-color);
            text-shadow: 0 0 15px var(--primary-color);
        }

        .contact-info p {
            color: #b0c8d8;
            margin-bottom: 30px;
        }

        .contact-details {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .contact-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--primary-color);
            color: #0a1625;
            font-size: 1.2rem;
            box-shadow: 0 0 15px rgba(124, 220, 249, 0.5);
        }

        .contact-text h4 {
            font-size: 1.1rem;
            margin-bottom: 5px;
            color: #fff;
        }

        .contact-text p {
            margin: 0;
            color: #b0c8d8;
        }

        .contact-form {
            background: rgba(20, 40, 60, 0.7);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px var(--shadow-color);
            border: 1px solid rgba(124, 220, 249, 0.2);
            backdrop-filter: blur(5px);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #fff;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
                        background: rgba(20, 40, 60, 0.3);
            border: 1px solid rgba(124, 220, 249, 0.3);
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            color: #fff;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(124, 220, 249, 0.2);
            background: rgba(20, 40, 60, 0.5);
        }

        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }

        .submit-btn {
            background: var(--primary-color);
            color: #0a1625;
            border: none;
            padding: 12px 30px;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 14px rgba(124, 220, 249, 0.4);
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(124, 220, 249, 0.6);
            background: #9ae3ff;
        }

        /* Styles untuk notifikasi */
        #form-notification {
            display: none;
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            font-weight: 500;
        }

        .notification-success {
            background: rgba(76, 175, 80, 0.2);
            color: #4CAF50;
            border: 1px solid #4CAF50;
        }

        .notification-error {
            background: rgba(244, 67, 54, 0.2);
            color: #F44336;
            border: 1px solid #F44336;
        }

        .notification-loading {
            background: rgba(33, 150, 243, 0.2);
            color: #2196F3;
            border: 1px solid #2196F3;
        }

        /* Loading spinner */
        .fa-spinner {
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Footer */
        footer {
            background: #050e1a;
            color: white;
            padding: 40px 0 20px;
            text-align: center;
            border-top: 1px solid rgba(124, 220, 249, 0.2);
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-logo {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        .footer-logo span {
            color: var(--accent-color);
        }

        .footer-links {
            display: flex;
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-links a {
            color: #b0c8d8;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--primary-color);
        }

        .footer-social {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }

        .footer-social a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(124, 220, 249, 0.1);
            color: var(--primary-color);
            transition: all 0.3s ease;
        }

        .footer-social a:hover {
            background: var(--primary-color);
            color: #0a1625;
            transform: translateY(-3px);
        }

        .copyright {
            margin-top: 20px;
            color: #7a8c9c;
            font-size: 0.9rem;
        }

        /* Animations */
        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-15px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        @keyframes ledGlow {
            0% {
                box-shadow: 0 0 5px var(--primary-color);
            }
            100% {
                box-shadow: 0 0 20px var(--primary-color), 0 0 30px var(--primary-color);
            }
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .about-content,
            .contact-container {
                grid-template-columns: 1fr;
            }

            .about-img {
                order: -1;
                text-align: center;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 80px);
                background: rgba(10, 22, 37, 0.95);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: all 0.5s ease;
                gap: 30px;
                backdrop-filter: blur(10px);
            }

            .nav-links.active {
                left: 0;
            }

            .hamburger {
                display: block;
            }

            .intro-text h1 {
                font-size: 2.5rem;
            }

            .cta-buttons {
                flex-direction: column;
                gap: 15px;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }

            .moon {
                width: 60px;
                height: 60px;
                top: 15%;
                right: 5%;
            }
        }

        @media (max-width: 576px) {
            .intro-text h1 {
                font-size: 2rem;
            }

            .about-text h2,
            #projects h2,
            .contact-info h2 {
                font-size: 2rem;
            }

            .profile-container {
                width: 150px;
                height: 150px;
            }

            .footer-links {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <nav>
                <a href="#home" class="logo">Porto<span>folio</span></a>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <button class="hamburger">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Home Section -->
    <section id="home">
        <div class="space-bg">
            <div class="stars" id="stars"></div>
            <div class="moon"></div>
            <div class="meteors" id="meteors"></div>
        </div>
        <div class="container">
            <div class="profile-container">
                <img src="Gambar/aing.jpg" alt="Professional portrait of a software developer" class="profile-img">
                <div class="led-border"></div>
            </div>
            <div class="intro-text">
                <h1>Hi, I'm <span>Aufa Rijal Rais</span></h1>
                <p>Seorang Web Developer yang bersemangat, berfokus pada pembuatan website yang indah, fungsional, dan responsif untuk memberikan dampak positif.</p>
                <div class="cta-buttons">
                    <a href="#projects" class="btn btn-primary">View My Work</a>
                    <a href="#contact" class="btn btn-secondary">Contact Me</a>
                </div>
            </div>
            <div class="social-icons">
                <a href="https://www.tiktok.com/@104_supersanz"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.github.com/Aufa969"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/sanz.kuy_"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>About <span>Me</span></h2>
                    <p>Saya adalah seorang pelajar di SMK Negeri 1 Sayung, jurusan PPLG (Pengembangan Perangkat Lunak & Gim).
Saya memiliki minat besar dalam bidang teknologi, pemrograman, dan pengembangan web, serta semangat untuk terus belajar dan berinovasi.</p>
                    <p>Website portofolio ini saya buat sebagai wadah untuk menampilkan hasil karya, project, dan perjalanan belajar saya di dunia software development.</p>
                    <p>Harapannya, portofolio ini bisa menjadi langkah awal dalam mengembangkan diri, sekaligus sarana untuk berbagi pengalaman serta inspirasi bagi orang lain.</p>
                    <div class="skills">
                        <span class="skill">HTML</span>
                        <span class="skill">CSS</span>
                        <span class="skill">JavaScript</span>
                        <span class="skill">UI/UX Design</span>
                    </div>
                </div>
                <div class="about-img">
                    <img src="Gambar/atronot.jpg" alt="Developer working on laptop with code editor" style="width: 100%; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.3);">
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <h2>My <span>Projects</span></h2>
            <div class="projects-grid">
                <div class="project-card">
                    <img src="Gambar/jobsheet 1.png" alt="Modern e-commerce website interface" class="project-img">
                    <div class="project-info">
                        <h3>Jobsheet 1</h3>
                        <p>Website ini adalah platform informasi komprehensif tentang berbagai festival budaya yang diselenggarakan di Provinsi Jawa Tengah.</p>
                        <div class="project-tags">
                            <span class="project-tag">HTML</span>
                            <span class="project-tag">CSS</span>
                            <span class="project-tag">JavaScript</span>
                        </div>
                        <a href="Project Saya 1/Jobsheet 1.html" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="project-card">
                    <img src="Gambar/jobsheet 2.png" alt="Weather application dashboard interface" class="project-img">
                    <div class="project-info">
                        <h3>Jobsheet 2</h3>
                        <p>PingPong Passion adalah sebuah website portal informasi lengkap tentang dunia tenis meja (pingpong)</p>
                        <div class="project-tags">
                            <span class="project-tag">HTML</span>
                            <span class="project-tag">CSS</span>
                            <span class="project-tag">JavaScript</span>
                        </div>
                        <a href="Project Saya 2/Jobsheet 2.html" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="contact-container">
                <div class="contact-info">
                    <h2>Contact <span>Me</span></h2>
                    <p>Jangan ragu untuk menghubungi saya jika ingin berkolaborasi, atau sekadar mengobrol.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Location</h4>
                                <p>Sayung-Demak, Jawa Tengah, Indonesia</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Email</h4>
                                <p>aufarijal000@gmail.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Phone</h4>
                                <p>+62 857 0230 5324</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ganti form yang ada dengan ini -->
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message <i class="fas fa-paper-plane"></i></button>
                    </form>
                    <div id="form-notification" style="display: none; margin-top: 20px; padding: 15px; border-radius: 8px; text-align: center;"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="copyright">
                    <p>&copy; 2025 Website Portofolio. All Rights Reserved.</p>
                    <p>SMK Negeri 1 Sayung - Aufa Rijal Rais - XI PPLG 1</p>
                </div>
                <br>
            </div>
        </div>
    </footer>

    <script>
        // Navigation toggle
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            hamburger.innerHTML = navLinks.classList.contains('active') ? 
                '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
                hamburger.innerHTML = '<i class="fas fa-bars"></i>';
            });
        });

        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // FORM SUBMISSION FIXED - Tidak akan redirect ke Formspree
        const contactForm = document.getElementById('contactForm');

        if (contactForm) {
            contactForm.addEventListener('submit', async function(e) {
                e.preventDefault(); // Penting: cegah form submit default
                
                // GANTI DENGAN FORMSPREE ENDPOINT ANDA
                const FORMSPREE_ENDPOINT = "https://formspree.io/f/movkqoyk"; // GANTI xjvqlkgy dengan ID Anda
                
                // Buat elemen notifikasi jika belum ada
                let notification = document.getElementById('form-notification');
                if (!notification) {
                    notification = document.createElement('div');
                    notification.id = 'form-notification';
                    notification.style.cssText = 'display: none; margin-top: 20px; padding: 15px; border-radius: 8px; text-align: center;';
                    contactForm.parentNode.appendChild(notification);
                }
                
                // Tampilkan loading state
                showNotification('Mengirim pesan...', 'loading');
                
                // Disable submit button
                const submitBtn = contactForm.querySelector('.submit-btn');
                const originalText = submitBtn.innerHTML;
                submitBtn.disabled = true;
                submitBtn.innerHTML = 'Mengirim... <i class="fas fa-spinner fa-spin"></i>';
                
                try {
                    // Kirim data menggunakan Fetch API
                    const formData = new FormData(contactForm);
                    
                    const response = await fetch(FORMSPREE_ENDPOINT, {
                        method: 'POST',
                        body: formData,
                        headers: {
                            'Accept': 'application/json'
                        }
                    });
                    
                    if (response.ok) {
                        // Sukses - tampilkan notifikasi di website Anda
                        showNotification('✅ Pesan berhasil dikirim! Saya akan membalasnya segera.', 'success');
                        contactForm.reset();
                    } else {
                        // Error dari Formspree
                        throw new Error('Gagal mengirim pesan');
                    }
                    
                } catch (error) {
                    // Error handling
                    showNotification('❌ Maaf, terjadi error. Silakan coba lagi atau hubungi saya langsung via email.', 'error');
                    console.error('Error:', error);
                } finally {
                    // Enable submit button kembali
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = originalText;
                }
                
                function showNotification(message, type) {
                    notification.textContent = message;
                    notification.className = '';
                    notification.classList.add(`notification-${type}`);
                    notification.style.display = 'block';
                    
                    // Auto hide setelah 5 detik untuk notifikasi sukses/error
                    if (type !== 'loading') {
                        setTimeout(() => {
                            notification.style.display = 'none';
                        }, 5000);
                    }
                }
            });
        }

        // Create stars for space background
        function createStars() {
            const starsContainer = document.getElementById('stars');
            if (!starsContainer) return;
            
            const starCount = 200;
            
            for (let i = 0; i < starCount; i++) {
                const star = document.createElement('div');
                star.classList.add('star');
                
                const size = Math.random() * 2 + 1;
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;
                star.style.left = `${Math.random() * 100}%`;
                star.style.top = `${Math.random() * 100}%`;
                star.style.animationDelay = `${Math.random() * 3}s`;
                
                starsContainer.appendChild(star);
            }
        }

        // Create meteors
        function createMeteors() {
            const meteorsContainer = document.getElementById('meteors');
            if (!meteorsContainer) return;
            
            const meteorCount = 5;
            
            for (let i = 0; i < meteorCount; i++) {
                const meteor = document.createElement('div');
                meteor.classList.add('meteor');
                
                meteor.style.left = `${Math.random() * 20}%`;
                meteor.style.top = `${Math.random() * 20}%`;
                meteor.style.animationDelay = `${Math.random() * 5}s`;
                
                meteorsContainer.appendChild(meteor);
            }
        }

        // LED border animation
        const ledBorder = document.querySelector('.led-border');
        if (ledBorder) {
            const colors = ['#7cdcf9', '#4a90e2', '#00d4ff'];
            let currentColorIndex = 0;
            
            setInterval(() => {
                ledBorder.style.borderColor = colors[currentColorIndex];
                ledBorder.style.boxShadow = `0 0 15px ${colors[currentColorIndex]}`;
                currentColorIndex = (currentColorIndex + 1) % colors.length;
            }, 2000);
        }

        // Initialize effects when page loads
        window.addEventListener('load', () => {
            createStars();
            createMeteors();
        });
    </script>
</body>
</html>