<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PingPong Passion - Dunia Tenis Meja</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Variabel CSS */
        :root {
            --primary: #e74c3c;
            --secondary: #2c3e50;
            --accent: #3498db;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #2ecc71;
            --warning: #f39c12;
            --text: #333;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        /* Mengganti warna background pada body */
        body {
            background-color: #f9f9f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Layout Container - DIUBAH untuk full width */
        .container {
            display: grid;
            grid-template-areas: 
                "header header header"
                "sidebar1 article sidebar2"
                "footer footer footer";
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto 1fr auto;
            gap: 20px;
            width: 100%; /* Diubah dari max-width ke width */
            padding: 20px;
            min-height: 100vh;
        }

        /* Header Styles */
        header {
            grid-area: header;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 60%);
            transform: rotate(30deg);
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            position: relative;
        }

        header p {
            position: relative;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            margin-top: 15px;
            position: relative;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 12px 20px;
            border-radius: 5px;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            display: block;
        }

        nav a::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: var(--transition);
        }

        nav a:hover::before {
            left: 100%;
        }

        nav a:hover, nav a.active {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        /* Sidebar Styles */
        .sidebar {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .sidebar:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
        }

        .sidebar1 {
            grid-area: sidebar1;
            background: linear-gradient(to bottom, #fef8f8, #fce9e9);
        }

        .sidebar2 {
            grid-area: sidebar2;
            background: linear-gradient(to bottom, #fef8f8, #fce9e9);
        }

        .sidebar h3 {
            color: var(--secondary);
            border-bottom: 2px solid var(--primary);
            padding-bottom: 10px;
            margin-bottom: 15px;
            font-size: 1.4rem;
            display: flex;
            align-items: center;
        }

        .sidebar h3 i {
            margin-right: 10px;
            color: var(--primary);
        }

        .sidebar ul {
            list-style-type: none;
            padding-left: 0;
        }

        .sidebar li {
            margin-bottom: 12px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 5px;
            transition: var(--transition);
            cursor: pointer;
            display: flex;
            align-items: center;
            border-left: 3px solid transparent;
        }

        .sidebar li:hover {
            transform: translateX(5px);
            background-color: rgba(231, 76, 60, 0.1);
            border-left: 3px solid var(--primary);
        }

        .sidebar li i {
            margin-right: 8px;
            color: var(--primary);
        }

        .sidebar a {
            color: var(--secondary);
            text-decoration: none;
            display: block;
        }

        .sidebar a:hover {
            color: var(--primary);
        }

        /* Article Styles */
        article {
            grid-area: article;
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        article:hover {
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
        }

        article h2 {
            color: var(--secondary);
            font-size: 1.8rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary);
            display: flex;
            align-items: center;
        }

        article h2 i {
            margin-right: 10px;
            color: var(--primary);
        }

        article h3 {
            color: var(--primary);
            margin: 20px 0 15px;
            font-size: 1.4rem;
            display: flex;
            align-items: center;
        }

        article h3 i {
            margin-right: 8px;
        }

        article p {
            margin-bottom: 15px;
            line-height: 1.7;
        }

        .destination-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }

        .destination-card {
            background-color: #f8f9fa;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            cursor: pointer;
            position: relative;
        }

        .destination-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, transparent 0%, transparent 60%, rgba(0,0,0,0.7) 100%);
            opacity: 0;
            transition: var(--transition);
        }

        .destination-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.15);
        }

        .destination-card:hover::before {
            opacity: 1;
        }

        .destination-card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            transition: var(--transition);
        }

        .destination-card:hover img {
            transform: scale(1.05);
        }

        .card-content {
            padding: 15px;
            position: relative;
        }

        .card-content h4 {
            color: var(--secondary);
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        /* Article Content Styles */
        .article-content {
            display: none;
            animation: fadeIn 0.5s ease forwards;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .article-content.active {
            display: block;
        }
        
        .back-button {
            display: inline-flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 8px 15px;
            background-color: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: var(--transition);
        }
        
        .back-button:hover {
            background-color: var(--secondary);
            transform: translateX(-5px);
        }

        .back-button i {
            margin-right: 5px;
        }

        /* Form Styles */
        form {
            margin-top: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: var(--secondary);
        }
        
        input, textarea, select {
            padding: 12px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ddd;
            transition: var(--transition);
            font-family: inherit;
        }
        
        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
        
        button {
            padding: 12px 20px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: bold;
        }
        
        button:hover {
            background-color: var(--secondary);
            transform: translateY(-2px);
        }
        
        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: var(--shadow);
            border-radius: 8px;
            overflow: hidden;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: var(--primary);
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        tr:hover {
            background-color: rgba(231, 76, 60, 0.1);
        }

        /* Footer Styles */
        footer {
            grid-area: footer;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            position: relative;
            overflow: hidden;
        }

        footer::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 60%);
            transform: rotate(30deg);
        }

        footer p {
            margin-bottom: 10px;
            position: relative;
        }

        footer a {
            color: var(--light);
            text-decoration: none;
            margin: 0 10px;
            transition: var(--transition);
            position: relative;
        }

        footer a:hover {
            color: white;
            text-decoration: underline;
        }
        
        /* Social Icons */
        .social-icons {
            display: flex;
            justify-content: center;
            margin: 15px 0;
            position: relative;
        }
        
        .social-icons a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            color: var(--dark);
            margin: 0 8px;
            transition: var(--transition);
            position: relative;
        }
        
        .social-icons a:hover {
            background-color: white;
            transform: translateY(-3px);
        }

        /* Badge */
        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            margin-left: 8px;
        }
        
        .badge-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .badge-secondary {
            background-color: var(--secondary);
            color: white;
        }
        
        /* Progress Bar */
        .progress-bar {
            height: 8px;
            background-color: #eee;
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }
        
        .progress {
            height: 100%;
            background-color: var(--primary);
            border-radius: 4px;
        }
        
        /* Rating */
        .rating {
            color: var(--warning);
            margin: 10px 0;
        }

        /* Responsive Design - DIUBAH untuk full width */
        @media (min-width: 1200px) {
            .container {
                padding: 20px 40px; /* Menambah padding pada layar lebar */
            }
        }

        @media (max-width: 1100px) {
            .container {
                grid-template-areas: 
                    "header header header"
                    "article article article"
                    "sidebar1 sidebar1 sidebar2"
                    "footer footer footer";
                grid-template-columns: 1fr;
            }
            
            nav ul {
                flex-wrap: wrap;
            }
            
            nav li {
                margin: 5px;
            }
        }

        @media (max-width: 768px) {
            .container {
                grid-template-areas: 
                    "header"
                    "article"
                    "sidebar1"
                    "sidebar2"
                    "footer";
                grid-template-columns: 1fr;
                padding: 15px; /* Mengurangi padding pada layar kecil */
                gap: 15px;
            }
            
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            nav li {
                margin: 5px 0;
                width: 100%;
                text-align: center;
            }
            
            nav a {
                padding: 15px;
            }
            
            .destination-grid {
                grid-template-columns: 1fr;
            }
            
            header h1 {
                font-size: 2rem;
            }
            
            article, .sidebar {
                padding: 15px;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 10px;
                gap: 10px;
            }
            
            header {
                padding: 15px;
            }
            
            header h1 {
                font-size: 1.8rem;
            }
            
            article, .sidebar {
                padding: 12px;
            }
            
            .social-icons a {
                width: 35px;
                height: 35px;
                margin: 0 5px;
            }
        }

        /* Tambahan style untuk notifikasi */
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 5px;
            display: none;
        }
        
        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        
        .alert-error {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-table-tennis-paddle-ball"></i> PingPong Passion</h1>
            <p>Portal Terlengkap Dunia Tenis Meja Indonesia</p>
            <nav>
                <ul>
                    <li><a href="#" class="nav-link active" data-target="main-content"><i class="fas fa-home"></i> Beranda</a></li>
                    <li><a href="#" class="nav-link" data-target="perlengkapan"><i class="fas fa-shopping-cart"></i> Perlengkapan</a></li>
                    <li><a href="#" class="nav-link" data-target="turnamen"><i class="fas fa-trophy"></i> Turnamen</a></li>
                    <li><a href="#" class="nav-link" data-target="kontak"><i class="fas fa-envelope"></i> Kontak</a></li>
                </ul>
            </nav>
        </header>

        <aside class="sidebar sidebar1">
            <h3><i class="fas fa-fire"></i> Teknik Populer</h3>
            <ul>
                <li data-article="teknik-topspin"><i class="fas fa-circle-arrow-up"></i> Topspin - Serangan Memutar</li>
                <li data-article="teknik-backspin"><i class="fas fa-circle-arrow-down"></i> Backspin - Potongan Bawah</li>
                <li data-article="teknik-serve"><i class="fas fa-baseball"></i> Servis Mematikan</li>
            </ul>
            
            <h3><i class="fas fa-star"></i> Pemain Terkenal</h3>
            <ul>
                <li data-article="pemain-ma-long">Ma Long - The Dragon</li>
                <li data-article="pemain-fan-zhendong">Fan Zhendong - Powerhouse</li>
                <li data-article="pemain-mima-ito">Mima Ito - Serve Specialist</li>
            </ul>

            <h3><i class="fas fa-user"></i> Profil</h3>
            <ul>
                <li>Nama: Aufa Rijal Rais</li>
                <li>Kelas: XI PPLG 1</li>
                <li>NIS: 2433844</li>
                <li>Sekolah: SMK Negeri 1 Sayung</li>
            </ul>

            <div class="social-icons">
                <a href="https://www.tiktok.com/@104_supersanz" target="_blank"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com/sanz.kuy_" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.github.com/Aufa969" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </aside>

        <article>
            <div id="main-content" class="article-content active">
                <h2><i class="fas fa-table-tennis-paddle-ball"></i> Selamat Datang di PingPong Passion</h2>
                <p>Tenis meja adalah olahraga yang menarik dan penuh dengan strategi. Di Indonesia, tenis meja semakin populer dengan banyaknya atlet muda berbakat yang mulai bermunculan. Situs ini hadir untuk memberikan informasi terlengkap tentang dunia tenis meja.</p>
                
                <h3><i class="fas fa-trophy"></i> Teknik Unggulan</h3>
                <div class="destination-grid">
                    <div class="destination-card" data-article="teknik-topspin">
                        <img src="topspin.jpg" alt="Topspin">
                        <div class="card-content">
                            <h4>Topspin <span class="badge badge-primary">Advanced</span></h4>
                            <p>Teknik serangan dengan putaran bola ke depan untuk mematikan lawan.</p>
                        </div>
                    </div>
                    
                    <div class="destination-card" data-article="teknik-backspin">
                        <img src="backspin.jpg" alt="Backspin">
                        <div class="card-content">
                            <h4>Backspin <span class="badge badge-secondary">Intermediate</span></h4>
                            <p>Teknik bertahan dengan memberikan putaran bawah pada bola.</p>
                        </div>
                    </div>
                    
                    <div class="destination-card" data-article="teknik-serve">
                        <img src="servis mematikann.jpg" alt="Servis">
                        <div class="card-content">
                            <h4>Servis <span class="badge badge-primary">All Levels</span></h4>
                            <p>Pelajari berbagai jenis servis untuk memenangkan poin langsung.</p>
                        </div>
                    </div>
                </div>
                
                <h3><i class="fas fa-chart-line"></i> Tingkatkan Permainan Anda</h3>
                <p>Berikut adalah beberapa tips untuk meningkatkan level permainan tenis meja Anda:</p>
                <ul>
                    <li><strong>Latihan Rutin:</strong> Konsistensi adalah kunci untuk menguasai teknik</li>
                    <li><strong>Analisis Permainan:</strong> Pelajari kelemahan dan kekuatan Anda</li>
                    <li><strong>Peralatan yang Tepat:</strong> Pilih bet dan bola yang sesuai dengan gaya bermain</li>
                    <li><strong>Bergabung dengan Komunitas:</strong> Belajar dari pemain lain dan bertukar pengalaman</li>
                </ul>
            </div>
            
            <!-- Artikel Teknik -->
            <div id="teknik-topspin" class="article-content">
                <a href="#" class="back-button"><i class="fas fa-arrow-left"></i> Kembali ke Beranda</a>
                <h2><i class="fas fa-circle-arrow-up"></i> Teknik Topspin</h2>
                <img src="topspin.jpg" alt="Topspin" style="width:100%; height:300px; object-fit:cover; border-radius:8px; margin-bottom:20px;">
                <p>Topspin adalah teknik serangan dengan menggosok bola dari bawah ke atas sehingga menghasilkan putaran ke depan. Teknik ini sangat efektif untuk mematikan lawan dan mengontrol permainan.</p>
                
                <h3><i class="fas fa-gears"></i> Cara Melakukan</h3>
                <ul>
                    <li>Posisi siap dengan kaki terbuka selebar bahu dan sedikit menekuk</li>
                    <li>Ayunkan bet dari bawah ke atas dengan gerakan cepat</li>
                    <li>Buka pergelangan tangan saat melakukan kontak dengan bola</li>
                    <li>Pastikan bet menggosok bola bukan memukulnya</li>
                    <li>Ikuti melalui (follow through) gerakan hingga selesai</li>
                </ul>
                
                <h3><i class="fas fa-lightbulb"></i> Tips Menguasai</h3>
                <p>Latihan konsisten adalah kunci untuk menguasai topspin. Mulailah dengan bola yang lambat dan fokus pada teknik yang benar sebelum meningkatkan kecepatan. Gunakan video untuk menganalisis gerakan Anda dan perbaiki kesalahan.</p>
                
                <h3><i class="fas fa-chart-simple"></i> Tingkat Kesulitan</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 80%;"></div>
                </div>
                <p>Teknik ini membutuhkan waktu latihan sekitar 3-6 bulan untuk dikuasai dengan baik.</p>
            </div>
            
            <div id="teknik-backspin" class="article-content">
                <a href="#" class="back-button"><i class="fas fa-arrow-left"></i> Kembali ke Beranda</a>
                <h2><i class="fas fa-circle-arrow-down"></i> Teknik Backspin</h2>
                <img src="backspin.jpg" alt="Backspin" style="width:100%; height:300px; object-fit:cover; border-radius:8px; margin-bottom:20px;">
                <p>Backspin adalah teknik bertahan dengan memberikan putaran bawah pada bola. Teknik ini membuat bola sulit untuk diserang dan sering digunakan untuk mengubah ritme permainan.</p>
                
                <h3><i class="fas fa-gears"></i> Cara Melakukan</h3>
                <ul>
                    <li>Posisi siap dengan badan condong ke depan</li>
                    <li>Ayunkan bet dari atas ke bawah dengan gerakan memotong</li>
                    <li>Kontak bola pada bagian belakang bawah</li>
                    <li>Gunakan pergelangan tangan untuk menghasilkan putaran maksimal</li>
                    <li>Kontrol kekuatan untuk mengatur panjang pendeknya bola</li>
                </ul>
                
                <h3><i class="fas fa-lightbulb"></i> Kapan Menggunakan</h3>
                <p>Backspin efektif digunakan ketika lawan berada jauh dari meja atau ketika ingin mengubah ritme permainan. Teknik ini juga berguna untuk mengembalikan servis dengan putaran.</p>
                
                <h3><i class="fas fa-chart-simple"></i> Tingkat Kesulitan</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 60%;"></div>
                </div>
                <p>Teknik ini membutuhkan waktu latihan sekitar 2-4 bulan untuk dikuasai dengan baik.</p>
            </div>

            <div id="teknik-serve" class="article-content">
                <a href="#" class="back-button"><i class="fas fa-arrow-left"></i> Kembali ke Beranda</a>
                <h2><i class="fas fa-baseball"></i> Teknik Servis Mematikan</h2>
                <img src="servis mematikann.jpg" alt="ServisMematikan" style="width:100%; height:300px; object-fit:cover; border-radius:8px; margin-bottom:20px;">
                <p>Servis mematikan adalah teknik membuka poin dengan cara mengirim bola yang sulit diterima lawan, baik karena putaran, kecepatan, penempatan, atau kombinasi ketiganya. Servis ini efektif untuk langsung merebut poin atau menciptakan serangan berikutnya.</p>
                
                <h3><i class="fas fa-gears"></i> Cara Melakukan</h3>
                <ul>
                    <li>Posisi siap dengan kaki terbuka selebar bahu dan badan sedikit diputar.</li>
                    <li>Lambungkan bola setinggi minimal 16 cm secara vertikal.</li>
                    <li>Ayunkan bet untuk memukul bola dengan gerakan cepat dan pergelangan tangan yang aktif.</li>
                    <li>Pastikan bet menggosok bola untuk menghasilkan putaran, bukan sekadar memukulnya.</li>
                    <li>Ikuti melalui (follow through) gerakan hingga selesai untuk mengontrol arah dan putaran.</li>
                </ul>
                
                <h3><i class="fas fa-lightbulb"></i> Tips Menguasai</h3>
                <p>Latihan konsisten adalah kunci untuk menguasai servis mematikan. Mulailah dengan menguasai satu jenis putaran (backspin atau topspin) dan fokus pada akurasi penempatan sebelum menambah variasi dan kecepatan. Gunakan rekaman video untuk menganalisis gerakan lambungan dan kontak bet dengan bola.</p>
                
                <h3><i class="fas fa-chart-simple"></i> Tingkat Kesulitan</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 85%;"></div>
                </div>
                <p>Teknik ini membutuhkan waktu latihan sekitar 3-6 bulan untuk dikuasai dengan baik.</p>
            </div>

            <div id="pemain-ma-long" class="article-content">
                <a href="#" class="back-button"><i class="fas fa-arrow-left"></i> Kembali ke Beranda</a>
                <h2><i class="fas fa-user"></i> Ma Long - The Dragon</h2>
                <img src="ma long.avif" alt="Ma Long" style="width:100%; height:300px; object-fit:cover; border-radius:8px; margin-bottom:20px;">
                <p>Ma Long adalah pemain tenis meja asal China yang dijuluki "The Dragon". Ia dianggap sebagai salah satu pemain terhebat sepanjang masa dengan teknik topspin yang sangat mematikan.</p>
                
                <h3><i class="fas fa-trophy"></i> Prestasi</h3>
                <ul>
                    <li>Juara Olimpiade 2016 dan 2020</li>
                    <li>Juara Dunia 3 kali (2015, 2017, 2019)</li>
                    <li>Peringkat 1 dunia selama 64 bulan berturut-turut</li>
                    <li>Grand Slam tenis meja (Olimpiade, Kejuaraan Dunia, Piala Dunia)</li>
                </ul>
                
                <h3><i class="fas fa-gears"></i> Gaya Bermain</h3>
                <p>Ma Long dikenal dengan teknik topspin forehand yang sangat kuat dan konsisten. Dia memiliki footwork yang luar biasa dan kemampuan membaca permainan lawan yang tajam. Backhand-nya juga berkembang menjadi senjata yang mematikan.</p>
                
                <h3><i class="fas fa-table-tennis-paddle-ball"></i> Peralatan</h3>
                <ul>
                    <li>Bet: DHS Hurricane Long 5</li>
                    <li>Karet Forehand: DHS Hurricane 3 (Neo)</li>
                    <li>Karet Backhand: DHS Hurricane 3 (Neo)</li>
                </ul>
            </div>

            <div id="pemain-fan-zhendong" class="article-content">
                <a href="#" class="back-button"><i class="fas fa-arrow-left"></i> Kembali ke Beranda</a>
                <h2><i class="fas fa-user"></i> Fan Zhendong - Powerhouse</h2>
                <img src="fan zhendong.jpg" alt="Ma Long" style="width:100%; height:300px; object-fit:cover; border-radius:8px; margin-bottom:20px;">
                <p>Fan Zhendong (FZD) adalah pemain tenis meja asal China yang dijuluki "Powerhouse" sejak muda. Ia dianggap sebagai penerus tahta dan salah satu pemain terkuat di generasinya dengan gaya bermain ofensif yang sangat agresif dan powerful.</p>
                
                <h3><i class="fas fa-trophy"></i> Prestasi</h3>
                <ul>
                    <li>Juara Dunia 3 kali (2021, 2023) dan Runner-up 3 kali</li>
                    <li>Peringkat 1 dunia selama bertahun-turut (total dan berturut-turut)</li>
                    <li>Juara Piala Dunia 4 kali (2016, 2018, 2019, 2020)</li>
                    <li>Medali Emas Olimpiade Tokyo 2020 (Beregu), Medali Perak Olimpiade Tokyo 2020 (Tunggal)</li>
                </ul>
                
                <h3><i class="fas fa-gears"></i> Gaya Bermain</h3>
                <p>Fan Zhendong dikenal dengan gaya bermain ofensif yang sangat explosif dan powerful. Dia memiliki pukulan forehand dan backhand yang sangat mematikan, dengan kemampuan untuk mencetak poin dari sudut manapun di atas meja. Footwork-nya sangat cepat dan kuat, memungkinkannya menjangkau bola-bola sulit dan tetap berada dalam mode menyerang.</p>
                
                <h3><i class="fas fa-table-tennis-paddle-ball"></i> Peralatan</h3>
                <ul>
                    <li>Bet: Stiga Dynasty Carbon</li>
                    <li>Karet Forehand: DHS Hurricane 3 (Neo)</li>
                    <li>Karet Backhand: Butterfly Dignics 09C</li>
                </ul>
            </div>

            <div id="pemain-mima-ito" class="article-content">
                <a href="#" class="back-button"><i class="fas fa-arrow-left"></i> Kembali ke Beranda</a>
                <h2><i class="fas fa-user"></i> Mima Ito - Serve Specialist</h2>
                <img src="mima ito.jpg" alt="Ma Long" style="width:100%; height:300px; object-fit:cover; border-radius:8px; margin-bottom:20px;">
                <p>Mima Ito adalah pemain tenis meja asal Jepang yang dijuluki "Serve Specialist". Ia dianggap sebagai salah satu pemain paling inovatif dan berbahaya di dunia, khususnya dikenal sebagai spesialis servis dan permainan cepat yang unik.</p>
                
                <h3><i class="fas fa-trophy"></i> Prestasi</h3>
                <ul>
                    <li>Peraih medali perunggu Olimpiade Tokyo 2020 (tunggal putri)</li>
                    <li>Juara Dunia beregu putri 2022 (anggota tim Jepang)</li>
                    <li>Juara Piala Dunia 2022 (tunggal putri)</li>
                    <li>Pemain termuda yang memenangkan turnamen ITTF Professional (usia 11 tahun)</li>
                </ul>
                
                <h3><i class="fas fa-gears"></i> Gaya Bermain</h3>
                <p>Mima Ito dikenal dengan teknik servis yang sangat bervariasi, unik, dan sulit ditebak. Gerakan tangannya yang cepat dan samar membuat lawan sering kesulitan membaca putaran (spin) bola. Dia memanfaatkan servisnya untuk langsung menyerang dengan pukulan flip (chiquita) yang agresif. Gaya permainannya sangat ofensif, mengandalkan block dan drive yang cepat di dekat meja untuk mematikan rhythm lawan.</p>
                
                <h3><i class="fas fa-table-tennis-paddle-ball"></i> Peralatan</h3>
                <ul>
                    <li>Bet: Nittaku Mima Ito CUSTOM/li>
                    <li>Karet Forehand: Nittaku Fastarc G-1</li>
                    <li>Karet Backhand: Nittaku Moristo SP</li>
                </ul>
            </div>
            
            <!-- Artikel Perlengkapan -->
            <div id="perlengkapan" class="article-content">
                <a href="#" class="back-button"><i class="fas fa-arrow-left"></i> Kembali ke Beranda</a>
                <h2><i class="fas fa-shopping-cart"></i> Panduan Memilih Perlengkapan</h2>
                <p>Memilih perlengkapan tenis meja yang tepat sangat penting untuk meningkatkan performa permainan. Berikut adalah panduan memilih bet, karet, dan bola yang sesuai dengan gaya bermain Anda.</p>
                
                <h3><i class="fas fa-baseball-bat"></i> Memilih Bet</h3>
                <p>Bet tenis meja terdiri dari blade (kayu) dan karet. Blade memiliki karakteristik berbeda berdasarkan kecepatan, kontrol, dan fleksibilitas.</p>
                
                <h4>Jenis Blade:</h4>
                <ul>
                    <li><strong>All-round:</strong> Seimbang antara kecepatan dan kontrol, cocok untuk pemula</li>
                    <li><strong>Offensive:</strong> Lebih cepat dengan kontrol yang cukup, cocok untuk penyerang</li>
                    <li><strong>Defensive:</strong> Kontrol maksimal dengan kecepatan rendah, cocok untuk bertahan</li>
                </ul>
                
                <h3><i class="fas fa-circle"></i> Memilih Karet</h3>
                <p>Karet menentukan putaran dan kecepatan bola. Terdapat dua jenis utama: inverted (halus) dan pimpled (berbintik).</p>
                
                <h4>Rekomendasi Karet:</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Merek</th>
                            <th>Model</th>
                            <th>Karakteristik</th>
                            <th>Tingkat</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Butterfly</td>
                            <td>Tenergy 05</td>
                            <td>Putaran dan kecepatan tinggi</td>
                            <td>Advanced</td>
                        </tr>
                        <tr>
                            <td>DHS</td>
                            <td>Hurricane 3</td>
                            <td>Putaran ekstrem, kecepatan sedang</td>
                            <td>Intermediate-Advanced</td>
                        </tr>
                        <tr>
                            <td>Yasaka</td>
                            <td>Mark V</td>
                            <td>Kontrol baik, cocok untuk pemula</td>
                            <td>Beginner-Intermediate</td>
                        </tr>
                    </tbody>
                </table>
                
                <h3><i class="fas fa-circle-dot"></i> Memilih Bola</h3>
                <p>Bola tenis meja berkualitas tinggi memiliki bentuk bulat sempurna и terbuat dari material celluloid atau plastik. Bola bintang 3 adalah standar kompetisi.</p>
                
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <span>Rekomendasi: Nittaku Premium 3★</span>
                </div>
            </div>
            
            <!-- Artikel Turnamen -->
            <div id="turnamen" class="article-content">
                <a href="#" class="back-button"><i class="fas fa-arrow-left"></i> Kembali ke Beranda</a>
                <h2><i class="fas fa-trophy"></i> Turnamen Tenis Meja</h2>
                <p>Indonesia memiliki banyak turnamen tenis meja yang diselenggarakan setiap tahun, mulai dari tingkat lokal hingga interasional. Berikut adalah informasi tentang turnamen-tenis meja penting.</p>
                
                <h3><i class="fas fa-calendar-days"></i> Kalender Turnamen 2025</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Nama Turnamen</th>
                            <th>Tanggal</th>
                            <th>Tempat</th>
                            <th>Kategori</th>
                            <th>Hadiah</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Indonesia Open</td>
                            <td>12-15 Juni 2025</td>
                            <td>Jakarta Convention Center</td>
                            <td>Internasional</td>
                            <td>Rp 250 juta</td>
                        </tr>
                        <tr>
                            <td>Kejuaraan Nasional</td>
                            <td>15-17 Juli 2025</td>
                            <td>Gor Senayan, Jakarta</td>
                            <td>Nasional</td>
                            <td>Rp 150 juta</td>
                        </tr>
                        <tr>
                            <td>Piala Gubernur Jabar</td>
                            <td>5-7 Agustus 2025</td>
                            <td>Sabilulungan, Bandung</td>
                            <td>Nasional</td>
                            <td>Rp 100 juta</td>
                        </tr>
                        <tr>
                            <td>Turnamen Antar Klub</td>
                            <td>20-22 September 2025</td>
                            <td>GOR Sidoarjo</td>
                            <td>Klub</td>
                            <td>Rp 75 juta</td>
                        </tr>
                    </tbody>
                </table>
                
                <h3><i class="fas fa-ticket-alt"></i> Cara Mendaftar</h3>
                <p>Pendaftaran turnamen tenis meja biasanya dibuka 2-3 bulan sebelum pelaksanaan. Berikut adalah langkah-langkah pendaftaran:</p>
                <ol>
                    <li>Kunjungi website resmi penyelenggara turnamen</li>
                    <li>Isi formulir pendaftaran online dengan data diri yang lengkap</li>
                    <li>Unggah dokumen yang diperlukan (KTP, foto, surat kesehatan)</li>
                    <li>Lakukan pembayaran biaya pendaftaran</li>
                    <li>Konfirmasi pendaftaran melalui WhatsApp panitia</li>
                </ol>
                
                <h3><i class="fas fa-medal"></i> Sistem Pertandingan</h3>
                <p>Sebagian besar turnamen menggunakan sistem gugur dengan best of 5 atau best of 7 games. Setiap game menggunakan sistem 11 poin dengan 2 poin selisih untuk memenangkan game.</p>
            </div>
            
            <!-- Artikel Kontak -->
            <div id="kontak" class="article-content">
                <a href="#" class="back-button"><i class="fas fa-arrow-left"></i> Kembali ke Beranda</a>
                <h2><i class="fas fa-envelope"></i> Hubungi Kami</h2>
                <p>PingPong Passion selalu terbuka untuk saran, pertanyaan, atau kerja sama. Jangan ragu untuk menghubungi kami melalui form berikut atau melalui media sosial.</p>
                
                <h3><i class="fas fa-info-circle"></i> Informasi Kontak</h3>
                <ul>
                    <li><i class="fas fa-envelope"></i> <strong>Email:</strong> aufarijal000@gmail.com</li>
                    <li><i class="fas fa-phone"></i> <strong>Telepon:</strong> +62 857 0230 5324</li>
                    <li><i class="fas fa-map-marker-alt"></i> <strong>Alamat:</strong> Jl. Sayung-Demak, Jawa Tengah, Indonesia</li>
                </ul>
                
                <h3><i class="fas fa-paper-plane"></i> Form Kontak</h3>
                <!-- Ganti action dengan Formspree endpoint Anda -->
                <form id="contact-form" action="https://formspree.io/f/xandlrrr" method="POST">
                    <div class="form-group">
                        <label for="name">Nama Lengkap</label>
                        <input type="text" id="name" name="name" placeholder="Masukkan nama lengkap" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Alamat Email</label>
                        <input type="email" id="email" name="email" placeholder="Masukkan alamat email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subjek</label>
                        <select id="subject" name="subject" required>
                            <option value="">Pilih subjek</option>
                            <option value="pertanyaan">Pertanyaan</option>
                            <option value="saran">Saran</option>
                            <option value="kerjasama">Kerja Sama</option>
                            <option value="lainnya">Lainnya</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Pesan</label>
                        <textarea id="message" name="message" rows="5" placeholder="Tulis pesan Anda di sini" required></textarea>
                    </div>
                    
                    <button type="submit"><i class="fas fa-paper-plane"></i> Kirim Pesan</button>
                </form>

                <p></p>

                <!-- Notifikasi -->
                <div id="alert-box" class="alert"></div>

            </div>
        </article>

        <aside class="sidebar sidebar2">
            <h3><i class="fas fa-bullhorn"></i> Turnamen Mendatang</h3>
            <ul>
                <li><i class="fas fa-table-tennis-paddle-ball"></i> Kejuaraan Nasional - Juli 2025</li>
                <li><i class="fas fa-table-tennis-paddle-ball"></i> Piala Gubernur Jabar - Agustus 2025</li>
                <li><i class="fas fa-table-tennis-paddle-ball"></i> Turnamen Antar Klub - September 2025</li>
            </ul>
            
            <h3><i class="fas fa-store"></i> Promo Perlengkapan</h3>
            <ul>
                <li><i class="fas fa-tag"></i> Butterfly Timo Boll ALC - Diskon 15%</li>
                <li><i class="fas fa-tag"></i> DHS Hurricane 3 - Paket Lengkap</li>
                <li><i class="fas fa-tag"></i> Nittaku Balls 3★ - Buy 2 Get 1 Free</li>
            </ul>
            
            <h3><i class="fas fa-user"></i> Tentang Saya</h3>
            <p>Saya adalah seorang pelajar di SMK Negeri 1 Sayung dengan jurusan PPLG yang menggabungkan passion dalam coding dan tenis meja. Website ini hadir untuk membangun komunitas, berbagi tips, teknik, dan berita terkini seputar dunia pingpong.</p>            
        </aside>

        <footer>
            <p>&copy; 2025 PingPong Passion - Portal Tenis Meja Indonesia. All rights reserved.</p>
            <p>
                <a href="#">Kebijakan Privasi</a> | 
                <a href="#">Syarat dan Ketentuan</a> | 
                <a href="#">Kontak Kami</a>
            </p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Fungsi untuk menangani navigasi
            function showArticle(articleId) {
                // Sembunyikan semua artikel
                document.querySelectorAll('.article-content').forEach(function(article) {
                    article.classList.remove('active');
                });
                
                // Tampilkan artikel yang dipilih
                const targetArticle = document.getElementById(articleId);
                if (targetArticle) {
                    targetArticle.classList.add('active');
                }
                
                // Update status aktif navigasi
                document.querySelectorAll('.nav-link').forEach(function(link) {
                    link.classList.remove('active');
                    if (link.getAttribute('data-target') === articleId) {
                        link.classList.add('active');
                    }
                });
                
                // Scroll ke atas
                window.scrollTo(0, 0);
            }
            
            // Event listener untuk navigasi utama
            document.querySelectorAll('.nav-link').forEach(function(link) {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const target = this.getAttribute('data-target');
                    showArticle(target);
                });
            });
            
            // Event listener untuk item sidebar
            document.querySelectorAll('.sidebar li').forEach(function(item) {
                if (item.getAttribute('data-article')) {
                    item.addEventListener('click', function() {
                        const target = this.getAttribute('data-article');
                        showArticle(target);
                    });
                }
            });
            
            // Event listener untuk card
            document.querySelectorAll('.destination-card').forEach(function(card) {
                if (card.getAttribute('data-article')) {
                    card.addEventListener('click', function() {
                        const target = this.getAttribute('data-article');
                        showArticle(target);
                    });
                }
            });
            
            // Event listener untuk tombol kembali
            document.querySelectorAll('.back-button').forEach(function(button) {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    showArticle('main-content');
                });
            });
        });

        // Form handling
        document.addEventListener('DOMContentLoaded', function() {
            const contactForm = document.getElementById('contact-form');
            const alertBox = document.getElementById('alert-box');
            
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // Validasi sederhana
                    const name = document.getElementById('name').value;
                    const email = document.getElementById('email').value;
                    const subject = document.getElementById('subject').value;
                    const message = document.getElementById('message').value;
                    
                    if (!name || !email || !subject || !message) {
                        showAlert('Harap isi semua field yang wajib diisi.', 'error');
                        return;
                    }
                    
                    // Kirim form menggunakan Fetch API
                    fetch(contactForm.action, {
                        method: 'POST',
                        body: new FormData(contactForm),
                        headers: {
                            'Accept': 'application/json'
                        }
                    })
                    .then(response => {
                        if (response.ok) {
                            showAlert('Pesan Anda telah terkirim! Kami akan membalasnya segera.', 'success');
                            contactForm.reset();
                        } else {
                            throw new Error('Gagal mengirim pesan.');
                        }
                    })
                    .catch(error => {
                        showAlert('Terjadi kesalahan. Silakan coba lagi nanti.', 'error');
                        console.error('Error:', error);
                    });
                });
            }
            
            function showAlert(message, type) {
                alertBox.textContent = message;
                alertBox.className = type === 'success' ? 'alert alert-success' : 'alert alert-error';
                alertBox.style.display = 'block';
                
                // Sembunyikan notifikasi setelah 5 detik
                setTimeout(() => {
                    alertBox.style.display = 'none';
                }, 5000);
            }
        });

    </script>
</body>
</html>